UITrainigsManager/AddWindow.xaml

<Window x:Class="UITrainigsManager.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITrainigsManager" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddWindow" Height="500" Width="400"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" FontStyle="Oblique" FontWeight="Bold" Grid.Row="0">AddOptions</Label>
        <TabControl Grid.Row="1" HorizontalAlignment="Center">
            <TabControl.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="1"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Bike">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Start tijdstip: " Grid.Row="0" Grid.Column="0"/>
                    <xctk:DateTimePicker Grid.Row="0" Grid.Column="1" x:Name="dpStartTijd"/>
                    <Label Content="Afstand: " Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="bikeAfstand" MinWidth="45" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Tijdsduur: " Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="bikeTijdsduur" MinWidth="45" Grid.Row="2" Grid.Column="1" ToolTip="UU:mm"/>
                    <Label Content="Gemiddelde snelheid: " Grid.Row="3" Grid.Column="0"/>
                    <TextBox x:Name="bikeAvgSpeed" MinWidth="45" Grid.Row="3" Grid.Column="1" />
                    <Label Content="Type training: " Grid.Row="4" Grid.Column="0"/>
                    <ComboBox x:Name="bikeTrainingType" Grid.Row="4" Grid.Column="1"/>
                    <Label Content="BikeType: " Grid.Row="5" Grid.Column="0"/>
                    <ComboBox x:Name="bikeType" Grid.Row="5" Grid.Column="1"/>
                    <Label Content="Watt: " Grid.Row="6" Grid.Column="0"/>
                    <TextBox x:Name="avgWatt" Grid.Row="6" Grid.Column="1"/>
                    <TextBox x:Name="bikeComment" MinWidth="45" MinHeight="65" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Column="0" Foreground="Gray" Padding="2" />
                    <Button x:Name="btnAddBike" Content="Add"  Grid.Row="10" Grid.ColumnSpan="2" Click="btnAddBike_Click"/>

                </Grid>

            </TabItem>
            <TabItem Header="Run">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Start tijdstip: " Grid.Row="0" Grid.Column="0" />
                    <xctk:DateTimePicker Grid.Row="0" Grid.Column="1" x:Name="rundpStartTijd"/>
                    <Label Content="Afstand: " Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="runAfstand" MinWidth="45" Grid.Row="1" Grid.Column="1" />
                    <Label Content="Tijdsduur: " Grid.Row="2" Grid.Column="0" />
                    <TextBox x:Name="runTijdsduur" MinWidth="45" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="Gemiddelde snelheid: " Grid.Row="3" Grid.Column="0" />
                    <TextBox x:Name="runAvgSpeed" MinWidth="45" Grid.Row="3" Grid.Column="1"/>
                    <Label Content="Type training: " Grid.Row="4" Grid.Column="0" />
                    <ComboBox x:Name="runType" Grid.Row="4" Grid.Column="1" />
                    <TextBox x:Name="runComment" MinWidth="45" MinHeight="65" Grid.Row="6" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Column="0" Foreground="Gray" Padding="2" />
                    <Button x:Name="btnAddRun" Content="Add"  Grid.Row="8" Grid.ColumnSpan="3" Click="btnAddRun_Click"/>
                </Grid>

            </TabItem>
        </TabControl>

        <Button x:Name="btnBack" Content="Back" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" Padding="5" Width="100" Click="btnBack_Click"/>
    </Grid>
</Window>
