UITrainigsManager/MainWindow.xaml

<Window x:Class="UITrainigsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITrainigsManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1070"
        Background="LightGray">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Label x:Name="lbTitle" Content="Overview" HorizontalAlignment="Center" FontStyle="Oblique" FontWeight="Bold"/>
            <ListView x:Name="lvOverview">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding}" Width="auto"/>
                        <GridViewColumn Header="When" DisplayMemberBinding="{Binding When}"/>
                        <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding Distance}" Width="auto"/>
                        <GridViewColumn Header="TrainingType" DisplayMemberBinding="{Binding TrainingType}" Width="auto"/>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="auto"/>
                        <GridViewColumn Header="Comments" DisplayMemberBinding="{Binding Comments}" Width="auto"/>
                        <GridViewColumn Header="AvgWatt" DisplayMemberBinding="{Binding AverageWatt}" Width="auto"/>
                        <GridViewColumn Header="AvgSpeed" DisplayMemberBinding="{Binding AverageSpeed}" Width="auto"/>
                        <GridViewColumn Header="BikeType" DisplayMemberBinding="{Binding BikeType}" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Best Sessions" HorizontalAlignment="Center" FontStyle="Oblique" FontWeight="Bold" />
            <ListView x:Name="lvBestSessions" Focusable="False">
                <ListView.View >
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="When" DisplayMemberBinding="{Binding session.When}" Width="auto"/>
                        <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding session.Distance}" Width="auto"/>
                        <GridViewColumn Header="TrainingType" DisplayMemberBinding="{Binding session.TrainingType}" Width="auto"/>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding session.Time}" Width="auto"/>
                        <GridViewColumn Header="Comments" DisplayMemberBinding="{Binding session.Comments}" Width="auto"/>
                        <GridViewColumn Header="AvgWatt" DisplayMemberBinding="{Binding session.AverageWatt}" Width="auto"/>
                        <GridViewColumn Header="AvgSpeed" DisplayMemberBinding="{Binding session.AverageSpeed}" Width="auto"/>
                        <GridViewColumn Header="BikeType" DisplayMemberBinding="{Binding session.BikeType}" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Label Content="MM/YYYY:"/>
                    <TextBox x:Name="tbNumberOfMonthAndYear" MinWidth="45" Width="auto" Margin="15,0,0,0" Padding="2" />
                </StackPanel>
                <Button x:Name="btnGetMonthlyOverview" Content="Get Monthly overview" Click="btnGetMonthlyOverview_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <Label>Number Of Sessions:</Label>
                    <TextBox x:Name="numberOfLatetsSessions" MinWidth="45" Width="auto" Margin="15,0,0,0" Padding="2"/>
                </StackPanel>
                <Button x:Name="btnGetLatetsSessions" Click="btnGetLatetsSessions_Click">Get Latest Sessions</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" VerticalAlignment="Center">
                <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click"/>
                <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center">
                <CheckBox x:Name="cbBycicle" Content="Bicycle" HorizontalAlignment="Center" Margin="5" IsChecked="True"/>
                <CheckBox x:Name="cbRunning" Content="Running" HorizontalAlignment="Center" Margin="5"/>
            </StackPanel>

        </Grid>
    </Grid>

</Window>
